spring.datasource.url= jdbc:mysql://127.0.0.1:3307/identity_service
spring.datasource.username= root
spring.datasource.password= 121221

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

signerKey = 45f64fccdf95a3379edb1f2679c7cbea500b1ec74873b5f46eb5e27180611d3b